\tikzset{%
  font=\footnotesize,
  document/.pic={%
    \coordinate (bl) at (-12pt,-16pt);
    \coordinate (tr) at (12pt,16pt);
    \coordinate (a) at ($(tr)-(5pt,0)$);
    \coordinate (b) at ($(tr)-(0,5pt)$);
    \draw[fill=white] (bl -| tr) -| (bl |- tr) -- (a) -- (b) -- (bl -| tr) -- cycle;
    \draw[draw=none,fill=white] (a) -- (bl -| tr) -- (b);
    \draw (a) -- (b) -| (a);

    \coordinate (tl) at (bl |- tr);
    \coordinate (br) at (bl -| tr);
    \coordinate (-north) at ($(tl)!.5!(tr)$);
    \coordinate (-south) at ($(bl)!.5!(br)$);

    % \coordinate (tl) at (bl |- tr);
    % \foreach \y/\l in {1/.6,2/.6,3/1,4/1,5/1} {%
    %   \coordinate (a) at ([xshift=2pt] $(tl)!\y/6!(bl)$);
    %   \coordinate (b) at ([xshift=-2pt] a -| tr);
    %   \draw (a) -- ($(a)!\l!(b)$);
    % }
  }
}

\tikzset{%
  font=\small,
  >=latex,
  border/.style={draw=white,line width=1pt},
  block/.style={anchor=north west,minimum width=.9\linewidth,outer sep=0pt,border},
  header/.style={minimum height=24pt},
  category/.style={border,outer sep=0pt,fill=blue!50!white,font=\bfseries,anchor=north east,minimum width=.1\linewidth},
  column header/.style={block,header,category,inner sep=5pt},
  cost header/.style={block,header,font=\footnotesize\slshape,fill=blue!20!white,align=center,minimum width=35pt},
  cost block/.style={block,fill=gray!10!white,minimum width=35pt,font=\normalsize},
  algorithm block/.style={block,fill=gray!30!white,align=left},
  functional exact/.style={minimum height=40pt},
  functional heur/.style={minimum height=75pt},
  structural/.style={minimum height=55pt}
}

\begin{tikzpicture}
  \node[algorithm block,minimum height=2.2cm] (design-level) at (.1\linewidth,0) {};
  \node[category,minimum height=2.2cm] (design-level-cat) at (design-level.north west) {};
  \node[font=\bfseries,rotate=90,align=center] at (design-level-cat) {design \\ level};

  \node[algorithm block,minimum height=2.8cm] (synthesis-level) at (design-level.south west) {};
  \node[category,minimum height=2.8cm] (synthesis-level-cat) at (synthesis-level.north west) {};
  \node[font=\bfseries,rotate=90,align=center] at (synthesis-level-cat) {logic \\ synthesis level};

  \node[algorithm block,minimum height=2.8cm] (reversible-level) at (synthesis-level.south west) {};
  \node[category,minimum height=2.8cm] (reversible-level-cat) at (reversible-level.north west) {};
  \node[font=\bfseries,rotate=90,align=center] at (reversible-level-cat) {reversible \\ synthesis level};

  \node[algorithm block,fill=gray!10!white,minimum height=1.6cm] (quantum-level) at (reversible-level.south west) {};
  \node[category,minimum height=1.6cm] (quantum-level-cat) at (quantum-level.north west) {};
  \node[font=\bfseries,rotate=90,align=center] at (quantum-level-cat) {quantum \\ level};

  \pic (intdiv) at ($(design-level.west)!1/3!(design-level.east)$) {document};
  \pic (newton) at ($(design-level.west)!2/3!(design-level.east)$) {document};

  \node[above] at (intdiv-north) {\texttt{INTDIV}$(n)$};
  \node[above] at (newton-north) {\texttt{NEWTON}$(n)$};

  \node[fill=white,draw,minimum height=1.7cm,minimum width=1.2cm,align=center] at ($(synthesis-level.west)!1/4!(synthesis-level.east)$) (abc-1) {\textbf{ABC} \\ collapse};

  \node[fill=white,draw,minimum height=1.7cm,minimum width=1.2cm,align=center] at ($(synthesis-level.west)!2/4!(synthesis-level.east)$) (abc-2) {\textbf{ABC} \\ exorcism};

  \node[fill=white,draw,minimum height=0.6cm,minimum width=1.2cm] at ([yshift=.55cm] $(synthesis-level.west)!3/4!(synthesis-level.east)$) (abc-3) {\textbf{ABC}};

  \node[fill=white,draw,minimum height=0.6cm,minimum width=1.2cm] at ([yshift=-.55cm] $(synthesis-level.west)!3/4!(synthesis-level.east)$) (cirkit) {\textbf{CirKit}};

  \node[fill=white,draw,minimum height=1.7cm,minimum width=1.2cm,align=center] at ($(reversible-level.west)!1/4!(reversible-level.east)$) (revkit-1) {\textbf{RevKit} \\ symbolic \\ functional \\ synthesis};

  \node[fill=white,draw,minimum height=1.7cm,minimum width=1.2cm,align=center] at ($(reversible-level.west)!2/4!(reversible-level.east)$) (revs) {\textbf{REVS} \\ ESOP-based \\ synthesis};

  \node[fill=white,draw,minimum height=1.7cm,minimum width=1.2cm,align=center] at ($(reversible-level.west)!3/4!(reversible-level.east)$) (revkit-2) {\textbf{REVS} \\ hierarchical \\ synthesis};

  \node[fill=white,draw,minimum height=1cm,minimum width=1.2cm,align=center] at ($(quantum-level.west)!.3!(quantum-level.east)$) (arch-1) {Architecture 1};
  \node[fill=white,draw,minimum height=1cm,minimum width=1.2cm,align=center] at ($(quantum-level.west)!.7!(quantum-level.east)$) (arch-2) {Architecture $n$};
  \node at ($(arch-1.east)!.5!(arch-2.west)$) {$\dots$};

  \fill (intdiv-south) circle (2pt)
        (newton-south) circle (2pt)
        (abc-1.north) circle (2pt)
        (abc-2.north) circle (2pt)
        (abc-3.north) circle (2pt)
        (abc-1.south) circle (2pt)
        (abc-2.south) circle (2pt)
        (abc-3.south) circle (2pt)
        (cirkit.north) circle (2pt)
        (cirkit.south) circle (2pt)
        (revkit-1.north) circle (2pt)
        (revkit-1.south) circle (2pt)
        (revs.north) circle (2pt)
        (revs.south) circle (2pt)
        (revkit-2.north) circle (2pt)
        (revkit-2.south) circle (2pt)
        (arch-1.north) circle (2pt)
        (arch-2.north) circle (2pt);

  \draw (intdiv-south) -- ++(down:10pt) coordinate (a)
        (a) -| (abc-1.north)
        (a) -| (abc-3.north)
        (abc-2.north) -- (abc-2.north |- a)
        (newton-south) -- (newton-south |- a)
        (abc-3.south) -- (cirkit.north)
        (abc-1.south) -- (revkit-1.north)
        (abc-2.south) -- (revs.north)
        (cirkit.south) -- (revkit-2.north)
        (arch-1.north) -- ++(up:17pt) coordinate (b)
        (b) -| (revkit-1.south)
        (b) -| (revkit-2.south)
        (b -| revs.south) -- (revs.south)
        (arch-2.north) -- (arch-2.north |- b);

  \begin{scope}[every node/.style={inner sep=1pt,font=\footnotesize\itshape}]
    \node[anchor=south] at (a -| abc-2.north) {Verilog};
    \node[anchor=west] at ($(abc-3.south)!.5!(cirkit.north)$) {AIG};
    \node[anchor=west] at ($(abc-1.south)!.3!(revkit-1.north)$) {BDD};
    \node[anchor=west] at ($(abc-2.south)!.3!(revs.north)$) {ESOP};
    \node[anchor=west] at ($(cirkit.south)!.3!(revkit-2.north)$) {XMG};
    \node[anchor=north] at (b -| revs.south) {Rev.\ circuit};
  \end{scope}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
